C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\I2C.pbd
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\main.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\stm32l4xx_hal.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\stm32l4xx_hal_dma.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\stm32l4xx_hal_dma_ex.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\stm32l4xx_hal_exti.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\stm32l4xx_hal_flash.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\stm32l4xx_hal_i2c.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\stm32l4xx_hal_msp.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\stm32l4xx_hal_tim.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\stm32l4xx_hal_uart.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\stm32l4xx_hal_uart_ex.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\stm32l4xx_it.pbi
C:\Users\sonartech\Desktop\STM32 nucleo\I2C\EWARM\I2C\Obj\system_stm32l4xx.pbi
